
<html>
<head>
  <style type="text/css">
    body 
    {
        background-image:url(about.jpg);
        background-size:100% 100%;
    }

    p {
      color:white;
      font-size:30;
    }
    div {

      margin:20px;
      background-color:black;
      background-size:100%;
      opacity:0.6;
      filter:alpha( opacity=6);
      position:absolute;
      top:10%;
      left:200px;
      text-align: center;
      padding: 50px;
    }
    #navbar {
       color:#333333;
       font-size:30;
       list-style-type: none;
       padding:10px;
       font-style: italic;
    }
    #li {
       float:left;
       padding:1px 10px;
    }
    li a {
        text-decoration: none;
        color: #333333;

    }
    li a:hover {
        font-size:25;
        color:black;
    }
  </style>
</head>
<body>
<div>
<p style="padding-left:15px">My name is Ishaan Mittal.<br><br>I am a first year student of the <br><br>Department Of Architecture and Regional Planning,IIT Kharagpur.<br><br>I am from Lal Bahadur Shastri Hall of Residence.<br><br>I am from Moradabad.<br><br>My hobbies are playing badminton and reading books.</p>
</div>
<ul id="navbar">
  <li id=li><a href="index.html" ><b>HOME</b></a></li>
  <li id=li><a href="interest.html" ><b>INTEREST</b></a></li>
  <li id=li><a href="about.html"><b>ABOUT ME</b></a></li>
  <li id=li><a href="contact.html"><b>CONTACT</b></a></li>
</ul>
</body>
</html>
