
<html>
<head>
  <style type="text/css">
    body {
      background-image:url(contact.jpg);
      background-size:100% 100%;
    }
    div {
      color:white;
      padding-top:70px;
      font-size:50;
      padding-left:50px;
    }
    #navbar {
       color:white;
       font-size:20;
       list-style-type: none;
       padding:2px;
    }
    #li {
       float:left;
       padding:12px 10px;
    }
    li a {
        text-decoration: none;
        color: white;

    }
    li a:hover {
        font-size:25;
        color:grey;
    }
    ul {
        list-style-type:circle;
        font-size: 30;
        color:white;
    }
    snap {
        padding-left:15px;
    }
  </style>
</head>
<body>
  <ul id="navbar">
    <li id=li><a href="index.html" ><b>HOME</b></a></li>
    <li id=li><a href="interest.html" ><b>INTEREST</b></a></li>
    <li id=li><a href="about.html"><b>ABOUT ME</b></a></li>
    <li id=li><a href="contact.html"><b>CONTACT</b></a></li>
  </ul>

  <div>My Contact Deatails:</div>
<ul>
  <li style="padding-top:13px;"><snap>    Lal bahadur shastri hall of residence,IIT kharagpur</snap></li>
  <li style="padding-top:13px;"><snap>    ishaaniit3009@gmail.com</snap</li>
  <li style="padding-top:13px;"><snap>    8158066836</snap></li>
</ul>

</html>
