<!DOCTYPE html>
<html>
<head>
	<title>Ishaan Mittal-My Wall</title>
	<style type="text/css">
		body
		{
			background-image: url(back.jpg);
			background-size: 110%;
			background-repeat:no-repeat;
		}
		ul 
		{
        color:red;
        font-size:45px;
        list-style-type: none;
        padding-top:250px;
        padding-left: 900px;
        font-style: italic;
        }
         ul a {
        color:red;
        text-decoration: none;
    }
    a:hover {
      color:yellow;
      font-size:50px;


    }
    div {
        position: absolute;
        top:20px;
        left:40%;
    }
    img {
        border-radius:20%;
        box-shadow: 0px 10px 8px black;
        position: absolute;
        top:30px;
        left:60px;


    }
    #welcome {
    	text-align: center;
    	font-weight: bolder;
        font-style:italic;
        font-size:60px;
        color:black;
        padding-top:1%;
        padding-left: 10%;
    }
	</style>

</head>
<body>
<img src="profile.jpg" height="600 px">
<ul>
	<li style="padding: 1%;"><a href="index.html"><b>Home</b></a></li>
	<li style="padding: 1%;"><a href="about.html"><b>About Me</b></a></li>
	<li style="padding: 1%;"><a href="interest.html"><b>Interest</b></a></li>
	<li style="padding: 1%;"><a href="contact.html"><b>Contact</b></a></li>
</ul>
<div id="welcome">Hello Everyone !<br>Welcome To My Wall</div>
</body>
</html>