
<html>
<head>
  <style type="text/css">
    body {
        background-image: url(interest.jpg);
        background-size:100% 100%;
    }
    li {
        font-size:30;
        color:black;
        padding-right:5px;
        font-style:italic;
        list-style-type: none;
        float:top;
        padding-right:50%;
        position:relative;
        padding-top: 50px;

    }
    #navbar {
       color:black;
       font-size:20;
       list-style-type: none;
       padding:10px;
    }
    #li {
       float:left;
       padding:1px 10px;
    }
    li a {
        text-decoration: none;
        color: black;

    }
    li a:hover {
        font-size:35;
        color:grey;
    }
  </style>
</head>
<body>
  <ul id="navbar">
    <li id=li><a href="index.html" ><b>HOME</b></a></li>
    <li id=li><a href="interest.html" ><b>INTEREST</b></a></li>
    <li id=li><a href="about.html"><b>ABOUT ME</b></a></li>
    <li id=li><a href="contact.html"><b>CONTACT</b></a></li>
  </ul>
  <ul style="padding-top=40px;">
    <li>I like reading books,articles and blogs.</li>
    <li>I play badminton just for fun but want to play it professionally.</li>
    <li>I like thriller and suspense movies.</li>
    <li>Avengers and GOT are love.</li>
    <li>I like photography and sketching.</li>
    <li>Recently I developed my interest in Economics. </li>
  </ul>

</body>
</html>
